<html>
    <head>
        <title>Convolutional Filters</title>
        <script type="text/javascript">
            var Module = {
                onRuntimeInitialized: () => runProgram()
            };
        </script>
        <script src="output.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <h1>Applying Convolutions</h1>
        <br>
        <div id="videos">
            <video autoplay="true" id="videoElement" class="video"></video>
            <canvas id="canvas" class="video"></canvas>
        </div>
        <div id="info-box">
            <div id="options"></div>
            <div id="stats-group">
                <div id="stats">
                    <h3>Stats</h3>
                    Average delay: <span id="timing-avg">--</span> ms
                    <br>
                    <button id="record-timing" class="btn btn-primary">Record Timing</button>
                    <div id="record-progress"></div>
                </div>
            </div>
            <div id="file-group">
                <h3>Process Image Files</h3>
                <p>Select a folder containing either .png or .jpg/.jpeg files to process.</p>
                <div class="folder-div">
                    <button id="source-folder" class="btn btn-secondary">Source Folder</button>
                    <span id="source-path">None</span>
                </div>
                <p>Select a folder to output the processed images.</p>
                <div class="folder-div">
                    <button id="output-folder" class="btn btn-secondary">Output Folder</button>
                    <span id="output-path">None</span>
                </div>
                <p>NOTE: The images will be processed based on the current settings.</p>
                <div class="folder-div">
                    <button id="start-output" class="btn btn-primary" disabled>Process Images</button>
                </div>
                <img id="hidden-image" src="" style="display: none;">
                <canvas id="hidden-canvas" style="display: none;"></canvas>
            </div>
        </div>
    </body>
    <script src="convolutions.js"></script>
    <script src="program.js"></script>
</html>