#videos {
    display: flex;
    justify-content: center;
}

#videos > * {
    margin: 0 0.5rem;
}

#info-box {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

#options {
    display: flex;
}

#options > div {
    margin: 0 1rem;
}

#options label {
    margin-left: 0.5rem;
}

#stats-group {
    display: flex;
}

#stats {
    margin: 0 1rem;
    /* flex-grow: 1; */
}

#timeplot {
    flex-grow: 1;
}

#file-group p {
    margin: 0;
    padding: 0;
}

.folder-div {
    margin: 1em 0;
}

#output-folder,
#source-folder {
    display: inline;
    margin-right: 1em;
}

#output-path,
#source-path {
    padding: 0.75em;
    border-radius: 1em;
    background-color: aliceblue;
}